# social-media-app-demos

./: .gitignore  README.md
facebook-messanger/chats/java/: settings.gradle
facebook-messanger/discover/java/app/: build.gradle
facebook-messanger/discover/java/app/src/main/: AndroidManifest.xml
facebook-messanger/discover/java/app/src/main/java/ai/codia/x/component/: CodiaRoundFlexboxLayout.java  CodiaRoundFrameLayout.java
facebook-messanger/discover/java/app/src/main/java/ai/codia/x/java/demo/: BaseMainActivity.java  MainActivity.java
facebook-messanger/discover/java/app/src/main/res/drawable-xxhdpi/: drawable_shape_28.xml
facebook-messanger/discover/java/app/src/main/res/layout/: temporary_layer_messanger_discover.xml
facebook-messanger/discover/java/app/src/main/res/values/: attrs.xml
facebook-messanger/discover/kotlin/: build.gradle
facebook-messanger/discover/kotlin/app/src/main/java/ai/codia/x/kotlin/demo/: MainActivity.kt
facebook-messanger/discover/kotlin/app/src/main/res/drawable-xxhdpi/: drawable_shape_32.xml
facebook-messanger/discover/kotlin/gradle/wrapper/: gradle-wrapper.properties
facebook-messanger/discover/swiftui/CodiaDemoSwiftUI/: CodiaDemoSwiftUIApp.swift
facebook-messanger/discover/swiftui/CodiaDemoSwiftUI.xcworkspace/: contents.xcworkspacedata
facebook-messanger/discover/swiftui/CodiaDemoSwiftUI/src/: CodiaWebImageView.swift  Layer.swift
facebook-messenger/chats/java/: build.gradle
facebook-messenger/discover/kotlin/: settings.gradle
facebook-messenger/discover/kotlin/app/: build.gradle
facebook-messenger/discover/swiftui/CodiaDemoSwiftUI/: ContentView.swift
facebook-messenger/discover/swiftui/CodiaDemoSwiftUI.xcodeproj/: project.pbxproj
snapchat/profile/oc/: Podfile
snapchat/profile/oc/CodiaDemoOC/: AppDelegate.h  AppDelegate.m  SceneDelegate.h  SceneDelegate.m  ViewController.h  ViewController.m  main.m
snapchat/profile/oc/CodiaDemoOC.xcodeproj/: project.pbxproj
snapchat/profile/oc/CodiaDemoOC.xcworkspace/: contents.xcworkspacedata
snapchat/profile/oc/CodiaDemoOC/src/: ProfileContainer.h  ProfileContainer.m  ProfileGroupStackview.h  ProfileGroupStackview.m  ProfileImageBattery.h  ProfileImageBattery.m  ProfileImageCamera.h  ProfileImageCamera.m  ProfileImageNetwork.h  ProfileImageNetwork.m  ProfileImageWifi.h  ProfileImageWifi.m
snapchat/profile/swift/: Podfile
snapchat/profile/swift/CodiaDemoSwift/: AppDelegate.swift  SceneDelegate.swift  ViewController.swift
snapchat/profile/swift/CodiaDemoSwift.xcodeproj/: project.pbxproj
snapchat/profile/swift/CodiaDemoSwift.xcworkspace/: contents.xcworkspacedata
telegram/calls/flutter/: README.md  pubspec.yaml
telegram/calls/flutter/lib/: codia_page.dart  main.dart
telegram/calls/flutter/linux/: CMakeLists.txt  my_application.cc
telegram/calls/flutter/test/: widget_test.dart
telegram/calls/flutter/web/: index.html  manifest.json
telegram/calls/flutter/windows/: CMakeLists.txt
(+115 files in other folders)
